{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "ignorePatterns": [
      "e2e-out",
      "dist"
    ],
    "rules": {
        "@typescript-eslint/semi": "warn",
        "@typescript-eslint/no-floating-promises": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": "warn",
        "indent": ["warn", 2]
    }
}
