{
	"name": "note-searcher",
	"displayName": "note-searcher",
	"description": "Manage a knowledge base of markdown files",
	"version": "0.0.17",
	"publisher": "uozuaho",
	"preview": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/uozuAho/note_searcher"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"zettelkasten",
		"markdown",
		"search"
	],
	"activationEvents": [
		"onCommand:noteSearcher.search",
		"onCommand:noteSearcher.enableCurrentDir",
		"onCommand:noteSearcher.createNote",
		"onCommand:noteSearcher.editorTab.copyLink",
		"onView:noteSearcher-results"
	],
	"main": "./dist/noteSearcher.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "noteSearcher",
					"title": "Note Searcher",
					"icon": "img/spiral.png"
				}
			]
		},
		"views": {
			"noteSearcher": [
				{
					"id": "noteSearcher-results",
					"name": "Search results"
				},
				{
					"id": "noteSearcher-backlinks",
					"name": "Backlinks"
				},
				{
					"id": "noteSearcher-deadLinks",
					"name": "Dead links"
				},
				{
					"id": "noteSearcher-tags",
					"name": "All Tags"
				}
			]
		},
		"commands": [
			{
				"command": "noteSearcher.search",
				"title": "Note searcher: search for docs"
			},
			{
				"command": "noteSearcher.enableCurrentDir",
				"title": "Note searcher: enable in this directory"
			},
			{
				"command": "noteSearcher.disableCurrentDir",
				"title": "Note searcher: disable in this directory"
			},
			{
				"command": "noteSearcher.createNote",
				"title": "Note searcher: create a new note"
			},
			{
				"command": "noteSearcher.searchResults.copyLink",
				"title": "Copy link"
			},
			{
				"command": "noteSearcher.editorTab.copyLink",
				"title": "Note searcher: Copy link"
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "noteSearcher.searchResults.copyLink",
					"when": "view == noteSearcher-results"
				}
			],
			"editor/title/context": [
				{
					"command": "noteSearcher.editorTab.copyLink"
				}
			]
		},
		"keybindings": [
			{
				"command": "noteSearcher.search",
				"key": "ctrl+alt+s"
			},
			{
				"command": "noteSearcher.createNote",
				"key": "ctrl+alt+n"
			}
		],
		"configuration": {
			"title": "Note Searcher",
			"properties": {}
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"lint": "eslint src --ext ts",
		"pretest": "npm run lint",
		"test": "jest",
		"test:watch": "jest --watch",
		"e2e:setup": "extest setup-tests",
		"e2e:compile": "rm -rf e2e-out && tsc -p tsconfig.e2e.json",
		"build_vsix": "vsce package",
		"publish": "vsce publish -p $VSCE_PAT"
	},
	"devDependencies": {
		"@types/chai": "^4.2.12",
		"@types/glob": "^7.1.3",
		"@types/jest": "^26.0.12",
		"@types/lunr": "^2.3.3",
		"@types/mocha": "^8.0.1",
		"@types/node": "^12.12.54",
		"@types/vscode": "^1.43.0",
		"@typescript-eslint/eslint-plugin": "^3.10.1",
		"@typescript-eslint/parser": "^3.10.1",
		"chai": "^4.2.0",
		"clipboardy": "^2.3.0",
		"eslint": "^7.8.1",
		"glob": "^7.1.6",
		"jest": "^26.4.2",
		"lunr": "^2.3.8",
		"mocha": "^8.1.1",
		"ts-jest": "^26.3.0",
		"ts-loader": "^8.0.3",
		"typemoq": "^2.1.0",
		"typescript": "^3.9.7",
		"vsce": "^1.77.0",
		"vscode-extension-tester": "^3.1.0",
		"vscode-extension-tester-native": "^3.0.0",
		"vscode-test": "^1.4.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	}
}
